{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 DownloadManagerTest:\
\
What is this project?\
This project is a sample to download files (.json ) files from XAMP server on my local machine.\
\
What is in this project?\
- Initiate multiple downloads using NSURL Session\
- NSURL session is built using both delegates and blocks\
- It downloads the .json file from web service and copies them to the documents folder and allows the user to list the list of all download files and if the file is json it will parse the file and list the block name in the table view}